{
    "name": "gamemodeconverion",
    "version": "0.0.0",
    "description": "Game mode conversions for Counting",
    "main": "src/index.mjs",
    "repository": {
      "type": "git",
      "url": "https://github.com/counting-bot/gameModeConverion.git"
    },
    "author": "numselli",
    "license": "MIT",
    "homepage": "https://github.com/counting-bot/gameModeConverion#readme"
  }